\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@input{capitulos/01_introduccion.aux}
\@input{capitulos/02_marco_teorico.aux}
\@input{capitulos/03_metodologia.aux}
\@input{capitulos/04_resultados.aux}
\@input{capitulos/05_conclusiones.aux}
\@input{anexos/anexoA.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
